{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GestionArchivos;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "z}>27rjDq~cWHB_eaGh+<9w#Q^{/dsbp",
        "Issuer": "GestionArchivos",
        "Audience": "UsuariosApp"
    },
    "AllowedHosts": "*"
}
